.card {
    display: inline-flex;
    height: 120px;
    background-color: var(--background-color);
    border-radius: var(--border-radius-medium);
    overflow: hidden;

    &.infoRight {
        flex-direction: row;
    }

    &.infoLeft {
        flex-direction: row-reverse;
    }

    &.infoUp {
        flex-direction: column-reverse;
    }

    &.infoDown {
        flex-direction: column;
    }

    &.infoDown,
    &.infoUp {
        align-items: center;
        // padding-bottom: 30%;
        background-color: lightblue;
        height: auto;
        width: 100%;

        .card-info-title {
            margin-top: .3em;
        }

        .card-img,
        .card-img img {
            width: 100%;
            height: 180px;
        }
    }

    .card-img {
        display: inline-block;
        height: 120px;

        img {
            display: block;
            height: 100%;
            width: 120px;
            object-fit: cover;
            border-radius: var(--border-radius-medium);
            box-shadow: 0 3px 6px var(--shadow-color);
        }

    }

    .card-info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: .75em;
        padding-left: 1em;
        padding-right: 1em;
        width: 100%;

        .card-info-title {
            font-size: 1.5em;
            font-weight: bold;
            color: var(--text-color);
            flex-grow: 1;
        }

        .card-info-text {
            flex-grow: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

    }

    .card-link {
        text-transform: capitalize;
        position: relative;
        margin-top: .5em;
        font-size: 1.1em;
        font-weight: bold;
        color: var(--primary-color-pink);
        bottom: 0;
    }
}

@media screen and (max-width:768px) {
    .card {
        box-shadow: 0 5px 10px var(--shadow-color);
    }

}